# Task-City

./: README.md  app-ads.txt  build.gradle  gradle.properties  settings.gradle  watch.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/sites/watchandearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bboyexclusive/earns/: Abu.java  ChoiceSelection.java  DailyCheckins.java  Instructions.java  LuckyWheel.java  NoInternetActivity.java  Redeem.java  RedeemPayTm.java  SettingsActivity.java  SplashScreen.java
app/src/main/res/drawable/: abouticon.xml  abouticonactivity.xml  arrowback.xml  back.xml  back1.xml  back11.xml  back1now.xml  back1now55.xml  backgroundwheel.xml  backreedem.xml  backreedem1.xml  backreedemkeyboard.xml  coinbakground.xml  coinmain.xml  contacticon.xml  contacticonactivate.xml  crossback.xml  dailycheckmain.xml  dot.xml  dotgray.xml  ic_groupdailycheckmain.xml  ic_launcher_foreground.xml  ic_watchearn.xml  instructionbanner.xml  instructiondailycheck.xml  instructionicon.xml  instructioniconactivate.xml  instructionplayvideo.xml  instructionreedeming.xml  instructionspin.xml  main.xml  navbar.xml  nointernet.xml  paypalicon.xml  redeemicon.xml  redeemiconactive.xml  settingsicon.xml  smalladsmain.xml  spin.xml  spinmain.xml  (+2 more)
app/src/main/res/font/: aldrich.xml
app/src/main/res/layout/: activity_abu.xml  activity_choice_selection.xml  activity_daily_checkins.xml  activity_instructions.xml  activity_lucky_wheel.xml  activity_no_internet.xml  activity_redeem.xml  activity_redeem_pay_tm.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/layout-h500dp/: activity_settings.xml  activity_splash_screen.xml
app/src/main/res/layout-h600dp/: activity_settings.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/google/sites/watchandearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckyWheel/: build.gradle
luckyWheel/src/main/: AndroidManifest.xml
luckyWheel/src/main/res/layout/: lucky_wheel_layout.xml
luckyWheel/src/main/res/values/: attrs.xml  strings.xml
