<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/backbutton2"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB15F3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/wrinstuction"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/coinbakground"
                android:padding="26dp"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView21"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="12dp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="About Us"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="344dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/font"
                android:gravity=""
                android:text="Task City is a simple Earn App Designed By Bboyexclusive team with the help of powerful and Aweosome Api to help Users Earn real Money for free by performing simple task. you can make money anytime, anywhere without having to leave the app. All earning are within the app Scope.                                                                           All you need is the app and internet connection to start earn.  we support Paypal and PayTm for our payment.

"

                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrinstuction"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dotgray" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dotgray" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dotgray" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dotgray" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>