<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.bboyexclusive.earns.watchandearn.DailyCheckins">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/backbutton2"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btSun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btSat"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/back11"
            android:onClick="sunCheck"
            android:text="Sunday"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btSat"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btSat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btFri"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/back11"
            android:onClick="satCheck"
            android:text="Saturday"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/btSun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btFri"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btFri"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btThu"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/back11"
            android:onClick="friCheck"
            android:text="Friday"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/btSat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btThu"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btThu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btWed"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/back11"
            android:onClick="thuCheck"
            android:text="Thursday"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/btFri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btWed"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btWed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btTue"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/back11"
            android:onClick="wedCheck"
            android:text="Wednesday"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/btThu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btTue"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btTue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btMon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/back11"
            android:onClick="tueCheck"
            android:text="Tuesday"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/btWed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btMon"
            app:layout_constraintVertical_bias="0.50" />

        <Button
            android:id="@+id/btMon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/back11"
            android:onClick="monCheck"
            android:text="Monday"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/btTue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="35dp"
        android:text="DAILY CHECK-INS"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>